<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div id="demo">
            <img src="photo1.jpg" class="op-1" alt="smile">
        </div>
        <div id="demo">
            <img src="photo2.png" class="op-1" alt="smile">
        </div>
        <div id="demo">
            <img src="photo3.webp" class="op-1" alt="smile">
        </div>
        <div id="demo">
            <img src="photo4.jpg" class="op-1" alt="smile">
        </div>
    </div>

    <div class="container2">
        <div id="btn1">
            <button></button>
        </div>
        <div id="btn1">
            <button></button>
        </div>
        <div id="btn1">
            <button></button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>